NODE_ENV = development
CORSORIGIN = http://localhost:3000 # default client hosting domain for cors request, change it if your client is hosted elsewhere.
DBNAME = # your database name
DBURL = # your mongodb url
SESSIONKEY = #syour ession secret key
MAILHOST = #your mailing host
MAILPORT = #your mailing port
MAILUSER = #your mailing id
MAILPASS = #your mailing pass